<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>VidCity News</title>
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
        
        <style>
            body {
                font-family: 'Roboto';
                background-color: #eeeeee; 
            }
            header {
                height: 100px;
                width: 100%;
                margin-top: 0;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                padding: 0;
                line-height: 100px;
                color: #fff;
                background-color:  #2196f3;
                border-top: 5px solid #1976d2; 
            }
            header h1 {
                padding: 0; 
                margin: 0; 
                font-weight: 300;
                text-align: center; 
                line-height: 100px; 
            }
            nav {
                background-color: #64b5f6;
                box-shadow: 0 2px 3px -2px #757575;
            }
            nav ul {
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 0;
                margin-left: -10px;
                padding-top: 7px;
                padding-right: 0;
                padding-bottom: 7px;
                padding-left: auto;
            }
            nav ul li {
                display: inline;
                margin: 0;
                padding-top: 0;
                padding-right: 20px;
                padding-bottom: 0;
                padding-left: 0;
                color: #fff;
            }
            nav ul li a {
                color: #fff;
                transition: color 0.5s ease;
                text-decoration: none;
            }
            nav ul li a:hover {
                color: #0d47a1;
            }
            .article {
                width: 90%;
                margin-top: 15px;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                background-color: #fff;
                border-radius: 0px; 
                border-bottom: 3px solid #0d47a1; 
                /*box-shadow: 0 2px 3px -2px #9e9e9e;*/
            }
            .article h2 {
                margin: 0;
                padding-top: 15px;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 15px;
                font-weight: 300;
            }
            .article p {
                padding-top: 0;
                padding-right: 15px;
                padding-bottom: 20px;
                padding-left: 15px;
                line-height: 1.5em;
                font-weight: 400;
                font-size: 0.905em;
            }
            .article p a {
                padding-left: 20px;
                color: #1976d2;
                transition: color 0.5s ease;
                text-decoration: none;
            }
            .article p a:hover {
                color: #0d47a1;
            }
            footer {
                margin: 15px 0 0 0;
                padding: 0;
                height: 60px;
                border-top: 5px solid #0d47a1;
                background-color: #2196f3;
            }
            footer p {
                margin: 0;
                padding-top: 10px;
                padding-right: auto;
                padding-bottom: auto;
                padding-left: 15px;
                font-size: 0.9em;
                color: #fff;
            }
            
        </style>
        
    </head>
    <body>
    
        <header>
            <h1>VidCity News</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#about">New Tetxures</a></li>
                <li><a href="#projects">Mass Transit Update</a></li>
                <li><a href="#guidelines">Multiplayer</a></li>
            </ul>
        </nav>
        
        <div class="article" id="about">
            <h2>New Textures</h2>
            <p>With the new Texture Update, there are a few buildings with them. The High Income Condo, High Income Apartment, Middle Class Office Building, High Income Office Building, Industrial Office Building, Technological Office Buiding, Old Style Office Building, and the Art-Deco Office Building.</p>
        </div>
        
        <div class="article" id="projects">
            <h2>Mass Transit Update</h2>
            <p>This new update allows trains and jumbo jets to appear. But it is now more difficult to satisfy your citizens. Depending on the noise and the conditions of where they live is what their own evaluation on oyu depends on too. If your citizens are not happy about where they live, your evaluation ratings will drop.</p>
        </div>  
        
        <div class="article" id="guidelines">
            <h2>Multiplayer</h2>
            <p>In the next coming months, the Better-Play Update will be launched. For the first time in VidCity, you can verse someone online! Content to be added soon.</p>
        </div>
        
        <footer>
            <p>NK Studios. Published August 2017.<br>Source code made available through an GNU 3.0 License</p>
        </footer>
        
    </body>
</html>
